# openmrs-module-hr

./: .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/hr/: BaseNote.java  HRManagerService.java  HRService.java  HrAssignment.java  HrCertificate.java  HrCompetency.java  HrEducation.java  HrEvaluation.java  HrInjury.java  HrIscoCodes.java  HrJobTitle.java  HrLeave.java  HrMemoBase.java  HrMemoInjury.java  HrPost.java  HrPostHistory.java  HrProvider.java  HrReport.java  HrReportParameter.java  HrStaff.java  HrStaffAttribute.java  HrStaffAttributeType.java  HrStaffCert.java  HrStaffMemo.java  HrStaffNote.java  HrStaffTag.java  HrTrainPerson.java  HrTraining.java  HrTrainingClass.java  HumanResourceModuleActivator.java  PrivilegeConstants.java  ReportGenerator.java
api/src/main/java/org/openmrs/module/hr/api/: HRCompetencyService.java  HRManagerService.java  HRNoteService.java  HRPostService.java  HRQualificationService.java  HRReportsService.java  HRService.java  HRStaffService.java  HRTrainingService.java
api/src/main/java/org/openmrs/module/hr/db/: HRDAO.java
api/src/main/java/org/openmrs/module/hr/impl/: HRManagerServiceImpl.java  HRServiceImpl.java
api/src/main/java/org/openmrs/module/hr/listItem/: PostListItem.java
api/src/main/java/org/openmrs/module/hr/propertyEditor/: HrJobTitleEditor.java  HrPostEditor.java  HrPostHistoryEditor.java
api/src/main/java/org/openmrs/module/hr/validator/: PersonAddressValidator.java  PersonValidator.java
api/src/main/resources/: HrBaseNote.hbm.xml  HrEvaluation.hbm.xml  HrMemo.hbm.xml  HrStaffCert.hbm.xml  HrStaffNote.hbm.xml  HrTrainPerson.hbm.xml  HrTrainingClass.hbm.xml  liquibase-metadata.xml  liquibase-sample-data.xml  liquibase-schema.xml  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/hr/api/: HrCompetencyServiceTest.java  HrNoteServiceTest.java  HrPostServiceTest.java  HrQualificationServiceTest.java  HrReportsServiceTest.java  HrStaffServiceTest.java  HrTrainingServiceTest.java
api/src/test/resources/: competency_service_test_data.xml  note_service_test_data.xml  person_test_data.xml  post_service_test_data.xml  privilage_data.xml  privilege_data.xml  qualification_service_test_data.xml  reports_service_test_data.xml  staff_service_test_data.xml  test-hibernate.cfg.xml  training_service_test_data.xml
omod/: .classpath  .project  pom.xml
omod/src/main/resources/: HrAssignment.hbm.xml  HrCertificate.hbm.xml  HrCompetency.hbm.xml  HrEducation.hbm.xml  HrEvaluation.hbm.xml  HrJobTitle.hbm.xml  HrLeave.hbm.xml  HrPost.hbm.xml  HrPostHistory.hbm.xml  HrProvider.hbm.xml  HrReport.hbm.xml  HrStaff.hbm.xml  HrStaffAttributeType.hbm.xml  HrStaffNote.hbm.xml  HrStaffTag.hbm.xml  HrTrainPerson.hbm.xml  HrTraining.hbm.xml  HrTrainingClass.hbm.xml  config.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: humanresourceForm.jsp  includeScripts.jsp  landing.jsp
omod/src/main/webapp/admin/: certificate.jsp  certificates.jsp  competencies.jsp  competency.jsp  generateReport.jsp  job.jsp  jobTitle.jsp  jobTitles.jsp  jobs.jsp  localHeader.jsp  post.jsp  posts.jsp  reportSelection.jsp  setup.jsp  staff.jsp  staffAttributeType.jsp  staffAttributeTypes.jsp  staffList.jsp  training.jsp  trainingClass.jsp  trainingClasses.jsp  trainingManagement.jsp  trainings.jsp
omod/src/main/webapp/manager/: assignment.jsp  evaluation.jsp  evaluations.jsp  findStaff.jsp  injuries.jsp  injury.jsp  postHistory.jsp  staffCert.jsp  staffCertificate.jsp  staffCertificates.jsp  staffDemographics.jsp  staffEducation.jsp  staffEducations.jsp  staffLocalHeader.jsp  staffNote.jsp  staffNotes.jsp  staffPosition.jsp  staffTrainings.jsp  terminateStaff.jsp
omod/src/main/webapp/resources/jrxmls/: Post Summary.jrxml  Staff_Roster.jrxml
omod/src/main/webapp/resources/js/: jquery.imageZoom.js  setup.js  sorttable.js  tablesorter_pager.js
omod/src/main/webapp/resources/styles/: hr.css  table.css  tablesorter.css
omod/src/test/java/org/openmrs/module/hr/: AdminListExtensionTest.java
trunk/: pom.xml
trunk/api/: .project  pom.xml
trunk/api/src/main/java/org/openmrs/module/hr/: HRManagerService.java  HRService.java  HrAssignment.java  HrCertificate.java  (+21 more)
trunk/omod/: pom.xml
trunk/omod/src/main/resources/: HrCertificate.hbm.xml  HrCompetency.hbm.xml  HrEducation.hbm.xml  HrEvaluation.hbm.xml  HrIscoCodes.hbm.xml  HrJobTitle.hbm.xml  HrLeave.hbm.xml  HrPost.hbm.xml  HrPostHistory.hbm.xml  HrProvider.hbm.xml  HrReport.hbm.xml  HrStaff.hbm.xml  HrStaffAttribute.hbm.xml  HrStaffCert.hbm.xml  HrStaffNote.hbm.xml  HrStaffTag.hbm.xml  HrTrainPerson.hbm.xml  HrTraining.hbm.xml  HrTrainingClass.hbm.xml  config.xml  liquibase.xml  moduleApplicationContext.xml
trunk/omod/src/main/webapp/admin/: job.jsp  jobTitles.jsp  jobs.jsp  localHeader.jsp  post.jsp  posts.jsp  staff.jsp  staffAttributeType.jsp  staffAttributeTypes.jsp  staffList.jsp
trunk/omod/src/main/webapp/manager/: assignment.jsp  findStaff.jsp  postHistory.jsp  staffDemographics.jsp  staffLocalHeader.jsp  staffPosition.jsp  terminateStaff.jsp
trunk/omod/src/main/webapp/resources/jrxmls/: Post_Summary.jrxml  Staff_Roster.jrxml
(+134 files in other folders)
